{
  "name": "linea-contracts",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:reportgas": "REPORT_GAS=true npx hardhat test",
    "coverage": "npx hardhat coverage"
  },
  "devDependencies": {
    "@ethereumjs/util": "^9.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.5.0",
    "@safe-global/protocol-kit": "^3.0.0",
    "@safe-global/safe-core-sdk-types": "^4.0.0",
    "@typechain/hardhat": "9.0.0",
    "@types/diff": "^5.2.0",
    "@types/yargs": "^17.0.32",
    "c-kzg": "^2.1.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.4",
    "edit-json-file": "^1.8.0",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3",
    "hardhat-deploy": "^0.12.3",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-tracer": "^2.8.2",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}